# student-management-system

./: .gitignore  LICENSE  README.md  pom.xml
src/: Main.java
src/customexceptions/: InvalidAgeException.java  InvalidEmailException.java  InvalidGpaException.java
src/main/java/: Main.java
src/main/java/customexceptions/: InvalidEmailException.java  StorageException.java
src/main/java/models/: FileStorage.java  Storage.java  StorageConfig.java  Student.java
src/main/java/services/: StudentService.java
src/main/java/utils/: AppConfig.java  Generators.java  Validator.java
src/models/: FileStorage.java  Storage.java  Student.java
src/services/: StudentService.java
src/utils/: Generators.java
